# CSharp-studies

./: Course notes.pptx  q
02 - C# Language Basics/17 - TestApp/: TestApp.sln
02 - C# Language Basics/18 - SystemConsole/: 18 - SystemConsole.sln
02 - C# Language Basics/19 - Variables/: 19 - Variables.sln
02 - C# Language Basics/21 - Operators/: 21 - Operators.sln
02 - C# Language Basics/22 - If/: 22 - If.sln
02 - C# Language Basics/23 - Switch/: 23 - Switch.sln
02 - C# Language Basics/25 - For Loop/: 25 - For Loop.sln
02 - C# Language Basics/34 - Creating Classes and Objects/: 34 - Creating Classes and Objects.sln
02 - C# Language Basics/LABank/: LABank.sln
05 - Fields/37 - Access Modifiers/: 37 - Access Modifiers.sln
05 - Fields/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
05 - Fields/ClassLibrary2/: ClassLibrary2.csproj
05 - Fields/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
05 - Fields/Task8/: Task8.sln
06 - Methods/Task9/: Task9.sln
ASP.NET/StockApp/StockApp/StockApp/: Program.cs  StockApp.csproj  TradingOptions.cs  appsettings.json
ASP.NET/StockApp/StockApp/StockApp/Controllers/: TradeController.cs
ASP.NET/StockApp/StockApp/StockApp/Models/: Orders.cs  StockTrade.cs
ASP.NET/StockApp/StockApp/StockApp/Properties/: launchSettings.json
ASP.NET/StockApp/StockApp/StockApp/Views/: _ViewImports.cshtml
ASP.NET/StockApp/StockApp/StockApp/Views/Shared/: _Layout.cshtml
ASP.NET/StockApp/StockApp/StockApp/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
ASP.NET/StockApp/StockApp/StockApp/wwwroot/Scripts/: FinnhubScript.js
(+866 files in other folders)
