[33mcommit 4589f1567685d37d5bff71ec3913c486e4013bf6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: leonardo-pinto <leonardoan.pinto@gmail.com>
Date:   Mon Dec 5 10:38:41 2022 -0500

    add task 10

[33mcommit 2f9c31bf37be6eaa8f40ae00a90478de49874708[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leonardo Pinto <leonardoan.pinto@gmail.com>
Date:   Thu Nov 24 10:07:40 2022 -0300

    add task 9

[33mcommit 424f72f61a64155e406edfe2a53deb924bc250e7[m
Author: Leonardo Pinto <leonardoan.pinto@gmail.com>
Date:   Thu Nov 24 07:48:02 2022 -0300

    add class 52 - named arguments

[33mcommit 9ccd623105b768069a55ed07d416570542748246[m
Author: Leonardo Pinto <leonardoan.pinto@gmail.com>
Date:   Thu Nov 24 07:41:43 2022 -0300

    add class 51 - default arguments

[33mcommit 78a059c114de1022a0355f84f1975327a4ad54f2[m
Author: Leonardo Pinto <leonardoan.pinto@gmail.com>
Date:   Wed Nov 23 18:23:15 2022 -0300

    add class 49 - static methods

[33mcommit f14db65681832f5931a96dcf8099d2c19021dc24[m
Author: Leonardo Pinto <leonardoan.pinto@gmail.com>
Date:   Wed Nov 23 18:08:45 2022 -0300

    add class 48 - this

[33mcommit f6520ee8397d1003688f6a9693cd2f81b0b068bc[m
Author: Leonardo Pinto <leonardoan.pinto@gmail.com>
Date:   Wed Nov 23 15:59:59 2022 -0300

    add class 46 - abstraction

[33mcommit d6f905c668ecfcc12712f0b48b0e39123ec88f9b[m
Author: Leonardo Pinto <leonardoan.pinto@gmail.com>
Date:   Wed Nov 23 15:58:23 2022 -0300

    add class 45 - encapsulation

[33mcommit 5ce2117514c0ceccb6418f91759c20091bc5015c[m
Author: Leonardo Pinto <leonardoan.pinto@gmail.com>
Date:   Wed Nov 23 10:12:07 2022 -0300

    add fields classes

[33mcommit 076508fe0ea06bdc696f1f7a8fbdba8c318d255c[m
Author: Leonardo Pinto <leonardoan.pinto@gmail.com>
Date:   Wed Nov 23 08:41:36 2022 -0300

    add class 5.37 - access modifiers of fields

[33mcommit b4aa7424aa1edd24e54cb28ee1be76ea380f62e0[m
Author: Leonardo Pinto <leonardoan.pinto@gmail.com>
Date:   Wed Nov 23 07:45:05 2022 -0300

    change class 34 dir

[33mcommit 685a31f6b4c777f23dd84159885ba34f9acf488a[m
Author: Leonardo Pinto <leonardoan.pinto@gmail.com>
Date:   Wed Nov 23 07:43:11 2022 -0300

    add class 34 - Creating Classes and Objects

[33mcommit 4b35d86265b394e49c094fba17aa4bda9c549725[m
Author: Leonardo Pinto <leonardoan.pinto@gmail.com>
Date:   Wed Nov 23 07:42:50 2022 -0300

    add .gitignore file

[33mcommit adda4f29027bed6b222cce20823d09a196a7540c[m
Author: unknown <leonardoan.pinto@gmail.com>
Date:   Tue Nov 22 18:18:02 2022 -0300

    initial commit
