is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LayoutViewsExample
build_property.RootNamespace = LayoutViewsExample
build_property.ProjectDir = C:\Users\Leonardo\Documents\Projects\CSharp-studies\ASP.NET\09 - Layout Views\LayoutViewsExample\LayoutViewsExample\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Leonardo\Documents\Projects\CSharp-studies\ASP.NET\09 - Layout Views\LayoutViewsExample\LayoutViewsExample
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Leonardo/Documents/Projects/CSharp-studies/ASP.NET/09 - Layout Views/LayoutViewsExample/LayoutViewsExample/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/Projects/CSharp-studies/ASP.NET/09 - Layout Views/LayoutViewsExample/LayoutViewsExample/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
